﻿<Window x:Name="Spanzuratoarea" x:Class="Spanzuratoarea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spanzuratoarea"
        mc:Ignorable="d"
        
        Title="Spanzuratoarea" Height="559.6" Width="800" BorderThickness="1,1,1,1" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize" Icon="/Spanzuratoarea;component/Resources/GameStages/stage6.png">

    <Window.Background>
        <ImageBrush ImageSource="/Spanzuratoarea;component/Resources/Images/4.jpg"/>
    </Window.Background>

    <Grid>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Center" Height="58" Margin="199,50,155,420.8" TextWrapping="Wrap" Text="SPANZURATOAREA" VerticalAlignment="Center" Width="438" FontFamily="Segoe Print" FontSize="26" TextAlignment="Center" IsReadOnly="True" FontWeight="Bold" BorderThickness="2" Foreground="#FF39016B" SelectionBrush="#FF1F94F1">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF9A35A6"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Button x:Name="btnStart" Content="START GAME" HorizontalAlignment="Left" Height="65" Margin="511,194,0,0" VerticalAlignment="Top" Width="126" Click="btnStart_Click" FontFamily="Microsoft Sans Serif" FontSize="18"/>
        <Button x:Name="btnExit" Content="EXIT" HorizontalAlignment="Left" Height="65" Margin="511,399,0,0" VerticalAlignment="Top" Width="126" FontFamily="Microsoft Sans Serif" FontSize="18" Click="btnExit_Click"/>
        <Button x:Name="btnHelp" Content="HELP" HorizontalAlignment="Left" Height="65" Margin="511,297,0,0" VerticalAlignment="Top" Width="126" FontFamily="Microsoft Sans Serif" FontSize="18" Click="btnHelp_Click"/>

    </Grid>
</Window>
